import 'stdio' as stdio

int number = 64 000
flt number = 64.000
str string = 'hello'
obj string = {int len: 0, str str: ''}
def Object = {obj ret, num ref}

fun fib (int n) {
	return n <= 1 ? n : fib(n - 1) + fib(n - 2)
}

obj run = {
	obj global: new sizeof obj * 1024
	obj memory: new sizeof obj * 1024
	fun create: (str type, ...) { }
	fun destroy: (str type, ...) { }
	fun execute: (...) {}
	str program: []
}

fun obj (...) {
	Object object = run.create(typeof obj, ...arguments)

	run.execute(...arguments)

	if (object.ref == 0) {
		run.destroy(typeof object, ...args)
	}
}

fun man (...) {
	return sizeof arguments
}

fun jsx () {
	return h!{
		<Component><element>{a + b}</element></Component>
	}
}
