import sys as sys
import net as {set, get}
import 'https://example.com' as {print} // fetch network bound module?

int number = 64_000
flt number = 64.000
var number = 64.0km

str string = 'hello'
obj object = {int a = 0, str b = ''}

str array[] = ['abc']
str array[][] = [['abc']]
obj memory[1024] = []

fun fib int n {
	return n <= 1 ? n : fib(n - 1) + fib(n - 2)
}

def vec flt x, flt y, flt z {
	obj memory[1024] = []
	fun execute (....args) => memory[1024] * 4
}

fun dot obj a[vec], obj b[vec] {
	return a.x * b.x + a.y * b.y + a.z * b.z
}

dot(vec(1, 2, 3), vec(4, 5, 6))

fun gen {
	asm mov(rax, 3)
	asm mov(rbx, 4)
	asm add(rax, rbx, rcx)
}

// threads?
while i < 10 {
	await(var a = yield vec(1, 2, 3)), var b = yield vec(1, 2, 3)) {
		print(a, b)
	}
}


var fn = a, b {}
var fn = a {}

var props = {
	var a = 1
	var b = 2
	var c = 3
	var d = a => print(1 * 4)
}

var value = switch type {
	case 0 => 0
	case 2 => sys.print(2)
	case 3, 5
		sys.print(3)
	case 4 {
		sys.print(4)
	}
}

var value = while i > 0 {
	if --i == 0 {
		break 20
	}
}
