import sys as sys
import net as {set, get}
import 'https://example.com' as {print} // fetch network bound module?

int number = 64_000
flt number = 64.000
flt number = 64.0km
flt number = #0366d6
flt number = 0b01010
flt number = 0xfff01

str string = 'hello @(name), born in @(date)'

obj object = {int a = 0, str b = ''}
obj object = {a = 0, b = ''}
obj object = {a: 0, b: ''}

obj object = ['abc']
obj object = [['abc']]
obj memory = obj(1024)

fun fib (int n) {
	return n <= 1 ? n : fib(n - 1) + fib(n - 2)
}

def vec (flt x, flt y, flt z) {
	obj memory = obj(1024)
	fun execute (....args) => memory[1024] * 4
}

fun dot (obj a, obj b) {
	return a.x * b.x + a.y * b.y + a.z * b.z
}

dot(vec(1, 2, 3), vec(4, 5, 6))

fun gen {
	asm(0x12)
	asm(mov, rax 3)
	asm(add, rbx 4)
	asm(add, rax rbx)
}

// threads?
while i < 10 {
	await (var a = yield vec(1, 2, 3), var b = yield vec(1, 2, 3)) {
		print(a, b)
	}
}

for i = 0, j = 0, k = 0, i < 10, i++
	print(i, j, k)

var fn = (a, b) {}
var fn = (a) {}

var props = {
	var a = 1
	var b = 2
	var c = 3
	var d = a => print(1 * 4)
}

var value = switch type {
	case 0 => 0
	case 2 => sys.print(2)
	case 3, 5 {
		break sys.print(3)
	}
	case 4 {
		sys.print(4)
	}
}

var value = while i > 0 {
	if --i == 0 {
		break 20
	}
}

var {a, b, c} = {a: 1, b: 2, c: 3}
var [a, b, c] = [1, 2, 3]

a[0, 1, 2] == a[0][1][2]

// command line
aly --sys/net/asm htp:aly.com
aly --sys/net/asm ftp:aly.com
aly --sys/net/asm ssh:aly.com
aly --sys/net/asm tcp:aly.com
