import 'stdio' as stdio
import 'libuv' as {set, get}
import 'https://example.com' as {print} // urls as modules?

int number = 64_000
flt number = 64.000

big number = 128_000
dec number = 128.000

var number = int(64.0)

str string = 'hello'
obj object = {int a = 0, str b = ''}

chr array[] = ['a', 'b', 'c', 'd']

str array[] = ['a']
str array[][] = [['a']]

obj memory[1024] = []

fun fib int n {
	return n <= 1 ? n : fib(n - 1) + fib(n - 2)
}

def vec flt x, flt y, flt z {
	obj memory[1024] = []
	fun execute (....args) => super.exec(args)
}

fun dot obj a[vec], obj b[vec] {
	return a.x * b.x + a.y * b.y + a.z * b.z
}

dot(vec(1, 2, 3), vec(4, 5, 6))

fun gen {
	asm mov(rax, 3)
	asm mov(rbx, 4)
	asm add(rax, rbx, rcx)
}
